{
  "name": "ezEdit Workspace",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "postCreateCommand": "pnpm install --recursive --frozen-lockfile",
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Vite dev",
      "onAutoForward": "openPreview"
    }
  },
  "postAttachCommand": "pnpm web:dev",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.windows": "pwsh"
      },
      "extensions": [
        "cursor-so.cursor",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  }
} 